# aquabox

./: .gitignore  LICENSE  README.md  pom.xml  settings.ini  settings.properties  toremove.json
api/: mvn-local-deployer.cmd  pom.xml
api/src/main/java/org/aquapilot/aquabox/api/: JavaPlugin.java  Pin.java  PinState.java  PluginDescriptor.java  PluginManager.java
api/src/main/java/org/aquapilot/aquabox/api/event/: AquaboxEvent.java  Event.java  SensorBatteryStatusEvent.java  SensorDetectedEvent.java  SensorUnreachableEvent.java  SensorValueChangeEvent.java  StateChangedEvent.java
api/src/main/java/org/aquapilot/aquabox/api/event/gpio/: GpioEvent.java  PinStateChangedEvent.java  PinStateHighEvent.java  PinStateLowEvent.java
api/src/main/java/org/aquapilot/aquabox/api/event/sensor/: SensorBatteryStatusEvent.java  SensorDetectedEvent.java  SensorEvent.java  SensorUnreachableEvent.java  SensorValueChangeEvent.java
api/src/main/java/org/aquapilot/aquabox/api/exception/: InvalidPluginException.java
api/src/main/java/org/aquapilot/aquabox/api/listener/: AquaboxListener.java  Handler.java
server/: pom.xml  settings.ini
server/src/main/java/org/aquapilot/aquabox/server/: Aquabox.java  Environment.java  Launcher.java
server/src/main/java/org/aquapilot/aquabox/server/cli/: CLIHelper.java  CLIHelperImpl.java  CLIOptions.java
server/src/main/java/org/aquapilot/aquabox/server/common/: CreditsUtil.java  MessageType.java  Service.java  SystemUtil.java
server/src/main/java/org/aquapilot/aquabox/server/common/asciiart/: AsciiArtConverter.java  FigletFontAsciiArtConverter.java
server/src/main/java/org/aquapilot/aquabox/server/common/version/: VersionHelper.java  VersionHelperImpl.java
server/src/main/java/org/aquapilot/aquabox/server/modules/eventbus/: EventBusModule.java
server/src/main/java/org/aquapilot/aquabox/server/modules/gpio/: GPIOModule.java
server/src/main/java/org/aquapilot/aquabox/server/modules/gpio/event/: PinState.java  PinStateChangedEventImpl.java  PinStateHighEventImpl.java  PinStateLowEventImpl.java  StateChangedEvent.java  StateChangedEventImpl.java
server/src/main/java/org/aquapilot/aquabox/server/modules/gpio/listener/: GPIOPinStateListener.java
server/src/main/java/org/aquapilot/aquabox/server/modules/gpio/services/: GPIOService.java  PI4JGPIOServiceImpl.java  PI4JMockGPIOServiceImpl.java
server/src/main/java/org/aquapilot/aquabox/server/modules/logger/: Log.java  LoggerModule.java
server/src/main/java/org/aquapilot/aquabox/server/modules/logger/slf4j/: SLF4JMembersInjector.java  SLF4JTypeListener.java
server/src/main/java/org/aquapilot/aquabox/server/modules/notifier/: NotifierModule.java  SupportedNotifier.java
server/src/main/java/org/aquapilot/aquabox/server/modules/notifier/model/: NewSensorDetectedNotification.java  Notification.java  NotificationType.java  SensorUnreachableNotification.java
server/src/main/java/org/aquapilot/aquabox/server/modules/notifier/serices/: NotifierFirebaseServiceImpl.java  NotifierService.java
server/src/main/java/org/aquapilot/aquabox/server/modules/notifier/services/: NotifierFirebaseServiceImpl.java  NotifierService.java
server/src/main/java/org/aquapilot/aquabox/server/modules/plugins/: PluginsModule.java
server/src/main/java/org/aquapilot/aquabox/server/modules/plugins/manager/: PluginManagerImpl.java
server/src/main/java/org/aquapilot/aquabox/server/modules/plugins/service/: PluginService.java  PluginServiceImpl.java
server/src/main/java/org/aquapilot/aquabox/server/modules/sensors/: SensorMockServiceImpl.java  SensorModule.java  SensorService.java  SensorServiceImpl.java
server/src/main/java/org/aquapilot/aquabox/server/modules/sensors/event/: SensorBatteryStatusEvent.java  SensorBatteryStatusEventImpl.java  SensorDetectedEvent.java  SensorDetectedEventImpl.java  SensorUnreachableEvent.java  SensorUnreachableEventImpl.java  SensorValueChangeEvent.java  SensorValueChangeEventImpl.java
server/src/main/java/org/aquapilot/aquabox/server/modules/sensors/listener/: SensorListener.java
server/src/main/java/org/aquapilot/aquabox/server/modules/settings/: SettingsModule.java
server/src/main/java/org/aquapilot/aquabox/server/modules/settings/exception/: InvalidConfigFileException.java
server/src/main/java/org/aquapilot/aquabox/server/modules/settings/helper/: SettingsHelper.java  SettingsHelperImpl.java
server/src/main/java/org/aquapilot/aquabox/server/modules/settings/model/: Settings.java
server/src/main/java/org/aquapilot/aquabox/server/modules/storage/: StorageModule.java  SupportedDatabase.java
server/src/main/java/org/aquapilot/aquabox/server/modules/storage/model/: AquapilotIcon.java  AquaticSystemType.java  Measure.java  SensorSettings.java  SensorType.java
server/src/main/java/org/aquapilot/aquabox/server/modules/storage/services/: FirebaseServiceImpl.java  StorageService.java
server/src/main/java/org/aquapilot/aquabox/server/plugin/statusled/: StatusLed.java
server/src/main/java/org/aquapilot/aquabox/server/plugin/statusled/listener/: LedSensorListener.java
server/src/main/java/org/aquapilot/aquabox/server/plugins/: PluginDescriptor.java  PluginManagerImpl.java
server/src/main/resources/: version.txt
server/src/test/java/org/aquapilot/aquabox/server/: AquaboxTest.java  LauncherTest.java
server/src/test/java/org/aquapilot/aquabox/server/cli/: CLIHelperImplTest.java
server/src/test/java/org/aquapilot/aquabox/server/common/: CreditsUtilTest.java  SystemUtilTest.java
server/src/test/java/org/aquapilot/aquabox/server/modules/gpio/services/: PI4JMockGPIOServiceImplTest.java
server/src/test/java/org/aquapilot/aquabox/server/modules/plugins/: PluginManagerImplTest.java
server/src/test/java/org/aquapilot/aquabox/server/plugins/: PluginManagerImplTest.java
server/src/test/resources/: logback-test.xml
server/src/test/resources/plugins/: plugin.ini
src/main/java/org/aquapilot/: Aquabox.java  Environment.java  Launcher.java
src/main/java/org/aquapilot/cli/: CLIHelper.java  (+2 more)
src/main/resources/: logback.xml
src/test/java/org/aquapilot/: AquaboxTest.java
(+113 files in other folders)
