<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This file is part of the Aquapilot package.
  ~ <p>
  ~ (c) Sébastien Vermeille <sebastien.vermeille@gmail.com>
  ~ <p>
  ~ For the full copyright and license information, please view the LICENSE
  ~ file that was distributed with this source code.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>aquapilot.org</groupId>
    <artifactId>aquabox</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>server</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Vars overwritten by CI tool -->
        <buildNumber>1</buildNumber>

        <!-- Dep versions -->
        <pi4j.version>1.1</pi4j.version>
        <google.guice.version>4.1.0</google.guice.version>
        <google.guava.version>21.0</google.guava.version>
        <jfiglet.version>0.0.8</jfiglet.version>
        <slf4j.version>1.7.5</slf4j.version>
        <logback.version>1.2.2</logback.version>
        <ini4j.version>0.5.4</ini4j.version>
        <args4j.version>2.33</args4j.version>
        <firebase.version>4.1.3</firebase.version>

        <cucumber.options>--plugin pretty --tags @wip</cucumber.options>
    </properties>


    <build>
        <finalName>aquabox</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/version.txt</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/version.txt</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <!-- Maven Shade Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <!-- Run shade goal on package phase -->
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <!-- add Main-Class to manifest file -->
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.aquapilot.aquabox.server.Launcher</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>