#Aquabox configuration file

[database]
type = FIREBASE
name = aquamonitor-a3db9
username = test
password = test

[notifier]
type = FIREBASE
name = aquamonitor-a3db9
username = test
password = test

[gpio]
rf-receiver-pin = GPIO12
